* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
}

body {
  background-color: #f5f5dc;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  gap: 20px;
}

.form-container {
  background-color: #cfe8e4;
  border-radius: 8px;
  padding: 20px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
}

.login-image img {
  width: 100%;
  max-width: 300px;
  margin-bottom: 20px;
}

.form-container h2 {
  margin-bottom: 10px;
  color: #333;
}

.form-container p {
  color: #666;
  margin-bottom: 20px;
}

.form-group-row {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.form-group {
  flex: 1;
}

.form-group label {
  margin-bottom: 5px;
  color: #333;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
  font-size: 16px;
}

.form-group input[type="file"] {
  padding: 3px;
}

.submit-btn {
  background-color: #333;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 16px;
  width: 100%;
  margin-top: 10px;
}

.submit-btn:hover {
  background-color: #555;
}

a {
  color: #333;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

@media (max-width: 600px) {
  .form-group-row {
      flex-direction: column;
  }
  .submit-btn {
      padding: 8px;
      font-size: 14px;
  }
}
