<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donor Registration and Login</title>
    <link rel="stylesheet" href="login_donor.css">
</head>
<body>
    <!-- Login Section -->
    <div class="form-container" id="login-container">
        <div class="login-image">
            <img src="blood3.jpg" alt="Donate Blood, Save Lives">
        </div>
        <div class="login-content">
            <h2>Login</h2>
            <form>
                <div class="form-group">
                    <label for="loginEmail">Email</label>
                    <input type="email" id="loginEmail" placeholder="Enter your email" required>
                </div>
                <div class="form-group">
                    <label for="loginPassword">Password</label>
                    <input type="password" id="loginPassword" placeholder="Enter your password" required>
                </div>
                <button type="submit" class="submit-btn">Login</button>
                <p><a href="register_donor.html">New Registration</a></p>
            </form>
        </div>
    </div>

</body>
</html>
