<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blood Management System - Donor Registration</title>
    <link rel="stylesheet" href="register_donor.css">
</head>
<body>
    <div class="container">
        <h2>Donor Detail Registration</h2>
        <form id="donorForm">
            
            <!-- Name Fields -->
            <div class="form-group row">
                <div class="input-wrapper">
                    <label for="firstName">First Name</label>
                    <input type="text" id="firstName" name="firstName" placeholder="First Name" required>
                </div>

                <div class="input-wrapper">
                    <label for="lastName">Last Name</label>
                    <input type="text" id="lastName" name="lastName" placeholder="Last Name" required>
                </div>
            </div>

            <!-- Contact Number Field -->
            <div class="form-group">
                <label for="contact">Contact Number</label>
                <input type="text" id="contact" name="contact" placeholder="Enter your contact number" pattern="[0-9]{10,11}" required>
            </div>

            <!-- Email Field -->
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>
            </div>

            <!-- CNIC Field -->
            <div class="form-group">
                <label for="cnic">CNIC</label>
                <input type="text" id="cnic" name="cnic" placeholder="13-digit CNIC" pattern="[0-9]{13}" required>
            </div>

            <!-- Age Field -->
            <div class="form-group">
                <label for="age">Age</label>
                <input type="number" id="age" name="age" placeholder="Enter your age" min="18" required>
            </div>

            <!-- Blood Group Field -->
            <div class="form-group">
                <label for="bloodGroup">Blood Group</label>
                <select id="bloodGroup" name="bloodGroup" required>
                    <option value="">Select your blood group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
            </div>

            <!-- Address Field -->
            <div class="form-group">
                <label for="address">Address</label>
                <textarea id="address" name="address" rows="3" placeholder="Enter your full address" required></textarea>
            </div>

            <!-- Report Upload Field -->
            <div class="form-group">
                <label for="report">Upload Report (PNG or JPG only)</label>
                <input type="file" id="report" name="report" accept="image/png, image/jpeg" required>
            </div>

            <!-- Submit Button -->
            <button type="submit">Submit</button>
        </form>

        <p id="successMessage" class="success-message">Registration successful!</p>
    </div>

    <script src="register_donor.js"></script>
</body>
</html>
