<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Patient/Recipient Registration Form</title>
    <link rel="stylesheet" href="register_patient.css">
</head>
<body>
    <div class="container">
        <h2>Patient/Recipient Registration Form</h2>
        <form id="patientForm">
            <!-- Patient Name Fields -->
            <div class="form-group row">
                <div class="input-wrapper">
                    <label for="patientFirstName">First Name</label>
                    <input type="text" id="patientFirstName" name="patientFirstName" placeholder="First Name" required>
                </div>

                <div class="input-wrapper">
                    <label for="patientLastName">Last Name</label>
                    <input type="text" id="patientLastName" name="patientLastName" placeholder="Last Name" required>
                </div>
            </div>

            <!-- Contact Number Field -->
            <div class="form-group">
                <label for="patientContact">Contact Number</label>
                <input type="text" id="patientContact" name="patientContact" placeholder="Enter contact number" pattern="[0-9]{10,11}" required>
            </div>

            <!-- CNIC Field -->
            <div class="form-group">
                <label for="patientCnic">CNIC</label>
                <input type="text" id="patientCnic" name="patientCnic" placeholder="13-digit CNIC" pattern="[0-9]{13}" required>
            </div>

            <!-- Age Field -->
            <div class="form-group">
                <label for="patientAge">Age</label>
                <input type="number" id="patientAge" name="patientAge" placeholder="Enter your age" min="0" required>
            </div>

            <!-- Blood Group Field -->
            <div class="form-group">
                <label for="bloodGroup">Blood Group</label>
                <select id="bloodGroup" name="bloodGroup" required>
                    <option value="">Select your blood group</option>
                    <option value="A+">A+</option>
                    <option value="A-">A-</option>
                    <option value="B+">B+</option>
                    <option value="B-">B-</option>
                    <option value="O+">O+</option>
                    <option value="O-">O-</option>
                    <option value="AB+">AB+</option>
                    <option value="AB-">AB-</option>
                </select>
            </div>

            <!-- Address Field -->
            <div class="form-group">
                <label for="patientAddress">Address</label>
                <textarea id="patientAddress" name="patientAddress" rows="3" placeholder="Enter your full address" required></textarea>
            </div>

            <!-- Hospital Address Field -->
            <div class="form-group">
                <label for="hospitalAddress">Hospital Address</label>
                <textarea id="hospitalAddress" name="hospitalAddress" rows="3" placeholder="Enter the hospital address" required></textarea>
            </div>

            <!-- Submit Button -->
            <button type="submit">Submit</button>
        </form>

        <p id="successMessage" class="success-message">Registration successful!</p>
    </div>

    <script src="register_patient.js"></script>
</body>
</html>
