
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Navbar */
.navbar {
    background-color: grey;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 100;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.navbar-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: auto;
}

.logo {
    font-size: 28px;
    color: white;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
}

.nav-links li {
    list-style: none;
}

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    transition: color 0.3s ease, transform 0.3s ease;
    padding: 10px;
}

.nav-links a:hover {
    color: #ffd1d1;
    transform: scale(1.1);
}

/* Dropdown */
.register-dropdown .dropdown,
.login-dropdown .dropdown {
    display: none;
    position: absolute;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: 1px solid #ddd;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.register-dropdown:hover .dropdown,
.login-dropdown:hover .dropdown {
    display: block;
}

.register-dropdown .dropdown li,
.login-dropdown .dropdown li {
    padding: 10px 20px;
}

.register-dropdown .dropdown li a,
.login-dropdown .dropdown li a {
    text-decoration: none;
    color: #333;
}

.register-dropdown .dropdown li a:hover,
.login-dropdown .dropdown li a:hover {
    color: #007bff;
}

/* Responsive for mobile */
.menu-toggle {
    display: none;
    flex-direction: column;
    justify-content: space-around;
    width: 30px;
    height: 30px;
    cursor: pointer;
    background: none;
    border: none;
}

.menu-toggle .bar {
    width: 100%;
    height: 3px;
    background-color: white;
    transition: all 0.3s;
}

@media (max-width: 768px) {
    .menu-toggle {
        display: flex;
    }

    .nav-links {
        display: none;
        flex-direction: column;
        gap: 0;
        background-color: #000000;
        position: absolute;
        top: 60px;
        right: 0;
        width: 100%;
        text-align: center;
        padding: 10px 0;
    }

    .nav-links li {
        width: 100%;
    }

    .nav-links a {
        display: block;
        padding: 15px 0;
    }

    .nav-links.active {
        display: flex;
    }
}
.background-section {
    background-image: url('./Home Pics/pic1.png');
    background-size: cover;
    background-position: center;
    height: 92vh;
    margin-top: 60px;
    border-bottom: 5px solid #351e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgb(0, 0, 0);
    overflow: hidden; 
}
/* Background Section */
.background-section {
    background-image: url('Home Pics/pic1.png');
    background-size: cover;
    background-position: center;
    height: 92vh;
    margin-top: 60px;
    border-bottom: 5px solid #351e1e;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    color: rgb(0, 0, 0);
    overflow: hidden;
}

/* Text Overlay */
.text-overlay {
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    padding: 20px;
    max-width: 80%;
    position: relative;
    z-index: 1;
}


.blood-drop {
    background-image: url('Home Pics/blood_pic.png');
    background-size: cover;
    background-position: center;
    width: 150px;  /* Adjust the size of the image */
    height: 100px;
    display: inline-block;
    padding-top:-30px;
    margin-left: -50px; 
}

/* For responsive font size */
@media (max-width: 768px) {
    .text-overlay {
        font-size: 2rem;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .text-overlay {
        font-size: 1.5rem;
    }
}


.background-section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.4); 
    backdrop-filter: blur(8px); 
    z-index: -1; 
}

.text-overlay {
    text-align: center;
    font-family: 'Arial', sans-serif;
    font-weight: bold;
    font-size: 3rem;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.6);
    padding: 20px;
    max-width: 80%;
    z-index: 1;
}

.text-overlay h1 {
    margin: 0;
}

/* Responsive Design for smaller screens */
@media (max-width: 768px) {
    .text-overlay {
        font-size: 2rem;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    .text-overlay {
        font-size: 1.5rem;
    }
}

.images-section {
    display: flex;
    justify-content: center;
    gap: 3%;
    padding: 40px 20px;
    margin-top: 20%;
    flex-wrap: wrap; 
}

.card {
    text-align: center;
    width: 350px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.432);
    background-color: #fff;
    transition: transform 0.3s ease;
    margin-bottom: 20px;
}

.card:hover {
    transform: translateY(-10px);
}

.image {
    width: 100%;
    height: 200px;
    background-size: cover;
    background-position: center;
    border-bottom: 1px solid #ddd;
}
.image1 {
    background-image: url('./Home Pics/image1.jpg');
}

.image2 {
    background-image: url('./Home Pics/image2.jpg');
}

.image3 {
    background-image: url('./Home Pics/image3.jpg');
}

.card .image-text {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin: 10px;
    padding: 10px;
    background-color: #f9f9f9;
    border-radius: 5px;
    text-align: justify;
}

/* Responsive styles for tablets and smaller screens */
@media (max-width: 768px) {
    .images-section {
        flex-direction: column; 
        align-items: center;
    }

    .card {
        width: 90%; 
    }

    .background-section {
        height: 60vh; 
    }
}

/* Responsive styles for mobile devices */
@media (max-width: 480px) {
    .images-section {
        padding: 20px 10px; 
    }

    .card .image-text {
        font-size: 14px; 
        padding: 8px;
    }

    .background-section {
        height: 50vh; 
        margin-top: 30px;
    }
}
/* About Us Section */
.about-us {
    display: flex;
    align-items: center;
    padding: 40px;
    margin: 80px 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    flex-direction: row;
    gap: 20px;
}

.about-content {
    flex: 1;
    padding-right: 20px;
    font-size: 20px;
    line-height: 1.8;
}

.about-us h2 {
    color: #d9534f;
    font-size: 30px;
    margin-bottom: 20px;
    font-weight: bold;
}

.about-us p {
    color: #333;
    margin: 10px 0;
    text-align: justify;
    font-family: 'Calibri', sans-serif;
}

.word {
    font-size: 200%;
}

.about-image, .about-image-2 {
    background-size: cover;
    background-position: center;
    width: 600px;
    height: 400px;
    border-radius: 8px;
    padding: 20px;
}

.about-image {
    background-image: url('/About us/pic1.png');
}

.about-image-2 {
    background-image: url('/About us/pic2.jpg');
}

/* Responsive Styles for screen widths from 769px to 1150px */
@media (max-width: 1150px) and (min-width: 769px) {
    .about-us {
        flex-direction: column;
        align-items: flex-start;
        padding: 20px;
        margin: 40px 10px;
    }

    .about-content {
        font-size: 18px;
        padding-right: 0;
        text-align: justify;
    }

    .about-image, .about-image-2 {
        width: 100%;
        height: 300px;
    }

    .about-us h2 {
        font-size: 28px;
    }

    .word {
        font-size: 150%;
    }
}

/* Contact Us Section */
.contact-us {
    background-color: #ffffff;
    padding: 50px 20px;
    text-align: center;
}

.contact-container {
    max-width: 900px;
    margin: auto;
}

.contact-us h2 {
    font-size: 36px;
    color: #d9534f;
    margin-bottom: 20px;
}

.contact-us p {
    font-size: 18px;
    margin-bottom: 30px;
    color: #555;
}

/* Contact Information */
.contact-info {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-bottom: 40px;
}

.info {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.info h3 {
    font-size: 24px;
    color: #d9534f;
    margin-bottom: 10px;
}

.info p {
    font-size: 16px;
    color: #555;
}

/* Responsive Design */
@media (max-width: 768px) {
    .about-us {
        flex-direction: column;
        padding: 20px;
        margin: 40px 10px;
    }
    
    .about-image, .about-image-2 {
        width: 100%;
        height: 250px;
    }

    .about-content {
        padding: 0;
        font-size: 18px;
    }
    
    .contact-info {
        flex-direction: column;
        gap: 15px;
    }
}

@media (max-width: 480px) {
    .about-us {
        margin: 20px 5px;
        padding: 15px;
    }
    
    .about-us h2, .contact-us h2 {
        font-size: 26px;
    }

    .contact-us p, .about-content p {
        font-size: 16px;
    }

    .info {
        font-size: 14px;
    }
}
/* General styling for all screen sizes */
.how-it-works {
    background-color: #f9f9f9;
    padding: 40px 20px;
    margin-top: 30px;
    text-align: center;
}

.how-it-works-content {
    max-width: 1200px;
    margin: auto;
}

.how-it-works h2 {
    font-size: 28px;
    color: #d9534f;
    margin-bottom: 20px;
}

.how-it-works p {
    font-size: 18px;
    color: #333;
    line-height: 1.6;
    margin-bottom: 20px;
}

.steps {
    display: flex;
    justify-content: space-around;
    gap: 40px;
    flex-wrap: wrap; 
}

.step {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 30%;
    min-width: 250px;
    margin-bottom: 20px;
}

.step h3 {
    font-size: 22px;
    color: #d9534f;
    margin-bottom: 10px;
}

.step p {
    font-size: 16px;
    color: #333;
    line-height: 1.5;
}

/* Responsive styles for tablets */
@media (max-width: 768px) {
    .steps {
        gap: 20px; 
    }

    .how-it-works h2 {
        font-size: 24px; 
    }

    .how-it-works p {
        font-size: 16px; 
    }

    .step {
        width: 45%; 
    }

    .step h3 {
        font-size: 20px; 
    }

    .step p {
        font-size: 15px; 
    }
}

/* Responsive styles for mobile devices */
@media (max-width: 480px) {
    .steps {
        flex-direction: column; 
        align-items: center;
    }

    .how-it-works h2 {
        font-size: 22px;
    }

    .how-it-works p {
        font-size: 16px;
    }

    .step {
        width: 90%; 
    }

    .step h3 {
        font-size: 18px;
    }

    .step p {
        font-size: 14px;
    }
}


/* Contact Form */
.contact-form {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    margin-top: 30px;
}

.contact-form label {
    font-size: 16px;
    color: #333;
    text-align: left;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #ddd;
    border-radius: 8px;
    width: 100%;
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: #d9534f;
    outline: none;
}

.contact-form .submit-btn {
    background-color: #d9534f;
    color: white;
    padding: 15px;
    border: none;
    border-radius: 8px;
    font-size: 18px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.contact-form .submit-btn:hover {
    background-color: #c9302c;
}

/* Responsive Design */
@media (max-width: 768px) {
    .contact-info {
        flex-direction: column;
        align-items: center;
    }

    .info {
        margin-bottom: 20px;
    }

    .contact-form {
        grid-template-columns: 1fr;
    }
}

/* Footer Section */
.footer {
    background-color: #333;
    color: white;
    padding: 40px 20px;
    text-align: center;
}

.footer-container {
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    flex-wrap: wrap;
}

.footer-left, .footer-center, .footer-right {
    flex: 1;
    margin: 10px;
}

.footer-left h3 {
    font-size: 28px;
    color: #d9534f;
    margin-bottom: 10px;
}

.footer-left p {
    font-size: 16px;
    color: #ddd;
}

.footer-center h4, .footer-right h4 {
    font-size: 22px;
    color: #d9534f;
    margin-bottom: 10px;
}

.footer-center ul, .footer-right ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.footer-center li, .footer-right li {
    font-size: 16px;
    margin-bottom: 8px;
    color: #ddd;
}

.footer-center a, .footer-right a {
    color: #ddd;
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-center a:hover, .footer-right a:hover {
    color: #d9534f;
}

.social-icons {
    margin-top: 15px;
}

.social-icon {
    margin-right: 10px;
    font-size: 20px;
    color: #ddd;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: #d9534f;
}

.footer-bottom {
    background-color: #222;
    padding: 15px 0;
    color: #bbb;
}

.footer-bottom p {
    font-size: 14px;
    margin: 0;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        align-items: center;
    }

    .footer-left, .footer-center, .footer-right {
        flex: 1;
        margin-bottom: 20px;
        text-align: center;
    }

    .footer-left h3 {
        font-size: 24px;
    }

    .footer-center ul, .footer-right ul {
        text-align: center;
    }

    .social-icons {
        justify-content: center;
    }

    .social-icon {
        font-size: 18px;
    }
}
