<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

    <title>Blood Donor System</title>
</head>



<body>
    <nav class="navbar">
    <div class="navbar-container">
        <a href="#" class="logo">Blood Donor System</a>
        <button class="menu-toggle" aria-label="Toggle menu">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </button>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#about-us">About Us</a></li>

            <li><a href="#contact-us">Contact Us</a></li>
            <li class="login-dropdown">
                <a href="#">Login</a>
                <ul class="dropdown">
                    <li><a href="/DONOR/login_donor.html">Donor Login</a></li>
                    <li><a href="/PATIENT/login_patient.html">Recipient Login</a></li>
                </ul>
            </li>
            <li class="register-dropdown">
                <a href="#">Register</a>
                <ul class="dropdown">
                    <li><a href="/DONOR/register_donor.html">Donor Register</a></li>
                    <li><a href="/PATIENT/register_patient.html">Recipient Register</a></li>
                </ul>
            </li>
            <li><a href="#how-it-works">How it Works</a></li>
        </ul>
    </div>
</nav>


        <!-- Background section -->
<div class="background-section">
    <div class="text-overlay">
        <h1>
            One drop of Blood can save a life!
            <span class="blood-drop"></span> <!-- This will display the image after the sentence -->
        </h1>
    </div>
</div>

        <!--Below Background images-->
        <div class="images-section">
            <div class="card">
                <div class="image image1"></div>
                <p class="image-text">A healthcare professional holds a test tube with blue liquid, symbolizing blood
                    analysis in the lab. Testing is essential in the blood donation process to ensure donor-recipient
                    compatibility and safety.</p>
            </div>
            <div class="card">
                <div class="image image2"></div>
                <p class="image-text">A healthcare professional carefully draws a blood sample, a crucial step in the
                    blood donation process. Blood collection ensures accurate testing and safe transfusion practices.
                    This procedure emphasizes the commitment to donor and recipient safety.</p>
            </div>
            <div class="card">
                <div class="image image3"></div>
                <p class="image-text"> A healthcare professional in protective gear, including gloves and a lab coat,
                    holds a test tube filled with blood.
                    The setup includes medical tools such as a thermometer, syringe, and a COVID-19 test form on a
                    clipboard.
                </p>
            </div>
        </div>


        <!-- About Us -->

        <section class="about-us" id="about-us">
            <div class="about-content">
                <h2>About Us</h2>
                <p>
                    <span class="word">W</span>elcome to our Blood Donation System, a platform dedicated to connecting
                    blood donors with those in
                    need.
                    Our mission is to facilitate safe and efficient blood donation, ensuring that recipients receive the
                    right
                    type of blood in a timely manner. We believe that every donation can save lives and make a
                    difference in
                    our community.
                </p>
                <p>
                    Our system allows donors to register easily, find recipients who match their blood type, and make
                    informed decisions about their donations. By promoting a culture of giving and awareness, we aim to
                    strengthen the bonds within our community and support those who are vulnerable.
                </p>
                <p>
                    Join us in our mission to save lives, one donation at a time. Together, we can make a significant
                    impact
                    and ensure that no one in need goes without the blood they require.
                </p>
            </div>
            <div class="about-image"></div>
        </section>


        <section class="about-us">
            <div class="about-image-2"></div>
            <div class="about-content">
                <p>

                    <span class="word">A</span>t our blood donation center, we are driven by a deep sense of compassion
                    and commitment to
                    community health. Every drop of blood donated represents hope, strength, and a chance at life for
                    those in need. Our mission is to make blood donation an easy, comfortable, and impactful experience
                    for donors while ensuring that every recipient receives safe and timely blood. We believe that
                    everyone has the power to save lives, and we are here to make that possible.
                </p>
                <p>
                    Our healthcare professionals work tirelessly to create a supportive environment for all. From
                    registration to post-donation care, we prioritize safety and comfort. Your well-being is our top
                    concern, with the highest standards of hygiene and care in place.
                </p>
                <p>
                    By donating blood, you become part of a community that values generosity and selflessness. Your
                    donation has the power to save lives and bring comfort to families. Join us in building a strong
                    network of donors and recipients to make the world healthier, one donation at a time.
                </p>
            </div>

        </section>




        <!-- How it Works -->
        <section class="how-it-works" id="how-it-works">
            <div class="how-it-works-content">
                <h2>How it Works</h2>
                <p>Our Blood Donation System is designed to make the process of donating blood safe, simple, and effective. Whether you're a first-time donor or a regular contributor, here's how you can get involved:</p>
                <div class="steps">
                    <div class="step">
                        <h3>Step 1: Register</h3>
                        <p>Sign up on our platform as a donor or recipient. Provide essential details like your blood type, contact information, and medical history.</p>
                    </div>
                    <div class="step">
                        <h3>Step 2: Find a Match</h3>
                        <p>Once registered, you can easily find recipients in need of your blood type, or donors matching your requirements. Our system ensures compatibility for safe donations.</p>
                    </div>
                    <div class="step">
                        <h3>Step 3: Donate</h3>
                        <p>When you’ve found a match, you can proceed with the donation at one of our authorized centers. Our healthcare professionals ensure a safe and comfortable experience.</p>
                    </div>
                </div>
            </div>
        </section>
        


        <!-- Contact Us -->
        <section class="contact-us" id="contact-us">
            <div class="contact-container">
                <h2>Contact Us</h2>
                <p>If you have any questions or need assistance, feel free to reach out. We would love to hear from you!</p>
    
                <div class="contact-info">
                    <div class="info">
                        <h3>Our Location</h3>
                        <p>123 Blood Donation Center, Health Street, City, Country</p>
                    </div>
    
                    <div class="info">
                        <h3>Phone</h3>
                        <p>(123) 456-7890</p>
                    </div>
    
                    <div class="info">
                        <h3>Email</h3>
                        <p>@blooddonorsystem.com</p>
                    </div>
                </div>
    
                <form action="#" method="POST" class="contact-form">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" placeholder="Enter your name" required>
    
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email" placeholder="Enter your email" required>
    
                    <label for="message">Message</label>
                    <textarea id="message" name="message" placeholder="Enter your message" rows="5" required></textarea>
    
                    <button type="submit" class="submit-btn">Send Message</button>
                </form>
            </div>
        </section>

<!-- Footer Section -->
 <!-- Footer Section -->
<footer class="footer">
    <div class="footer-container">
        <div class="footer-left">
            <h3>Blood Donation System</h3>
            <p>Your health, our priority. Donate blood, save lives.</p>
        </div>
        
        <div class="footer-center">
            <h4>Contact Information</h4>
            <ul>
                <li><strong>Phone:</strong> (123) 456-7890</li>
                <li><strong>Email:</strong> contact@blooddonorsystem.com</li>
                <li><strong>Address:</strong> 123 Blood Donation Center, Health Street, City, Country</li>
            </ul>
        </div>
        
        <div class="footer-right">
            <h4>Quick Links</h4>
            <ul>
                <li><a href="/home">Home</a></li>
                <li><a href="/about-us">About Us</a></li>
                <li><a href="/contact-us">Contact Us</a></li>
                <li><a href="/login">Login</a></li>
                <li><a href="/register">Register</a></li>
            </ul>
            
            <h4>Follow Us</h4>
            <div class="social-icons">
                <a href="#" target="_blank" class="social-icon"><i class="fab fa-facebook"></i></a>
                <a href="#" target="_blank" class="social-icon"><i class="fab fa-twitter"></i></a>
                <a href="#" target="_blank" class="social-icon"><i class="fab fa-instagram"></i></a>
                <a href="#" target="_blank" class="social-icon"><i class="fab fa-linkedin"></i></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 Blood Donation System. All rights reserved.</p>
    </div>
</footer>


<script src="home.js"></script>
</body>

</html>