* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f8ff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Admin Container Styling */
.admin-container, .dashboard-container {
    background-color: #e0f7fa;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: center;
}

h2 {
    margin-bottom: 1rem;
    color: #00796b;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    color: #00796b;
}

input[type="text"], input[type="password"] {
    width: 100%;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.submit-btn {
    background-color: #00796b;
    color: #ffffff;
    padding: 0.5rem;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.submit-btn:hover {
    background-color: #004d40;
}

/* Already Logged In Section */
#already-logged-in {
    background-color: #fce4ec;
    padding: 1rem;
    border-radius: 5px;
    margin-bottom: 1rem;
}

#already-logged-in p {
    color: #c2185b;
    margin-bottom: 0.5rem;
}

#already-logged-in a {
    color: #d81b60;
    text-decoration: none;
}

#already-logged-in a:hover {
    text-decoration: underline;
}

/* Dashboard Menu styling */
.dashboard-menu {
    margin-top: 1rem;
}

.dashboard-menu a {
    display: block;
    margin: 0.5rem 0;
    padding: 0.5rem;
    color: #00796b;
    text-decoration: none;
    border: 1px solid #00796b;
    border-radius: 5px;
}

.dashboard-menu a:hover {
    background-color: #00796b;
    color: #fff;
}
p a{
    text-decoration: none;
    color: black;
}
